#server.port=8082
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
##jpa.hibernate.ddl will show us when entity is created in the database
#spring.jpa.hibernate.ddl-auto=update
#
##show.sql will show us the queries
#spring.jpa.show-sql: true
eureka.instance.hostname=localhost
